SQLALCHEMY_DATABASE_URI="postgresql+asyncpg://meet2jira_user:meet2jira_password@127.0.0.1:5432/meet2jira"
SQLALCHEMY_ECHO=true
APP_NAME=Meet2Jira
ENVIRONMENT=development
DEBUG=true

# Admin
ADMIN_USER_MODEL=User
ADMIN_USER_MODEL_USERNAME_FIELD=username
ADMIN_SECRET_KEY=secret_key

#Jira
JIRA_API_TOKEN="ATATT3xFfGF0W4kLpVYxmT2rwIuB4rAJB0DmPYFfugK36k8Z3iboSEBAgrbeat6rkntLxj_2GVpINs0rpndjtyzjNrMd61JQdpI8kNfEpc-8eEWqTwMuFgmImTPTh-HkUDHKY2u1PQ18KoTCsJ8HBcCmvv4sb4D29lrkrRcVIAaeaSdYxId94XI=1A1937E5"
JIRA_API_URL="https://sonyakarm.atlassian.net/"
JIRA_API_USER="sonyakarm@icloud.com"
JIRA_DEFAULT_PROJECT_KEY=LEARNJIRA